<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/roleSelectFragment">

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="zdrowy.senior.io.ui.auth.RoleSelectFragment"
        android:label="@string/role_select_app_name"
        tools:layout="@layout/fragment_role_select">
        <action
            android:id="@+id/action_roleSelect_to_patientLogin"
            app:destination="@id/patientLoginFragment" />
        <action
            android:id="@+id/action_roleSelect_to_caregiverLogin"
            app:destination="@id/caregiverLoginFragment" />
        <action
            android:id="@+id/action_roleSelect_to_devHub"
            app:destination="@id/devHubFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientLoginFragment"
        android:name="zdrowy.senior.io.ui.auth.PatientLoginFragment"
        android:label="@string/role_select_app_name"
        tools:layout="@layout/fragment_patient_login">
        <action
            android:id="@+id/action_patientLogin_to_patientSmsVerify"
            app:destination="@id/patientSmsVerifyFragment" />
        <action
            android:id="@+id/action_patientLogin_to_devHub"
            app:destination="@id/devHubFragment" />
    </fragment>

    <fragment
        android:id="@+id/caregiverLoginFragment"
        android:name="zdrowy.senior.io.ui.auth.CaregiverLoginFragment"
        android:label="@string/role_select_app_name"
        tools:layout="@layout/fragment_caregiver_login">
        <action
            android:id="@+id/action_caregiverLogin_to_caregiverSmsVerify"
            app:destination="@id/caregiverSmsVerifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientSmsVerifyFragment"
        android:name="zdrowy.senior.io.ui.auth.PatientSmsVerifyFragment"
        android:label="@string/role_select_app_name"
        tools:layout="@layout/fragment_patient_sms_verify">
        <action
            android:id="@+id/action_patientSmsVerify_to_patientHome"
            app:destination="@id/patientHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientHomeFragment"
        android:label="@string/patient_home_title"
        tools:layout="@layout/fragment_patient_home">
        <action
            android:id="@+id/action_patientHome_to_patientSugarDialog"
            app:destination="@id/patientSugarDialogFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientInsulinDialog"
            app:destination="@id/patientInsulinDialogFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientPressureDialog"
            app:destination="@id/patientPressureDialogFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientPulseDialog"
            app:destination="@id/patientPulseDialogFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientHistory"
            app:destination="@id/patientHistoryFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientAgents"
            app:destination="@id/patientAgentsFragment" />
        <action
            android:id="@+id/action_patientHome_to_patientSettings"
            app:destination="@id/patientSettingsFragment" />
    </fragment>

    <dialog
        android:id="@+id/patientSugarDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientSugarDialogFragment"
        android:label="@string/patient_sugar_dialog_title"
        tools:layout="@layout/dialog_patient_sugar" />

    <dialog
        android:id="@+id/patientInsulinDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientInsulinDialogFragment"
        android:label="@string/patient_insulin_dialog_title"
        tools:layout="@layout/dialog_patient_insulin" />

    <dialog
        android:id="@+id/patientPressureDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientPressureDialogFragment"
        android:label="@string/patient_pressure_dialog_title"
        tools:layout="@layout/dialog_patient_pressure" />

    <dialog
        android:id="@+id/patientPulseDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientPulseDialogFragment"
        android:label="@string/patient_pulse_dialog_title"
        tools:layout="@layout/dialog_patient_pulse" />

    <fragment
        android:id="@+id/patientHistoryFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientHistoryFragment"
        android:label="@string/patient_history_title"
        tools:layout="@layout/fragment_patient_history" />

    <fragment
        android:id="@+id/patientAgentsFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientAgentsFragment"
        android:label="@string/patient_agents_title"
        tools:layout="@layout/fragment_patient_agents">
        <action
            android:id="@+id/action_patientAgents_to_addAgent"
            app:destination="@id/patientAddAgentDialogFragment" />
        <action
            android:id="@+id/action_patientAgents_to_agentCode"
            app:destination="@id/patientAgentCodeDialogFragment" />
        <action
            android:id="@+id/action_patientAgents_to_editAgent"
            app:destination="@id/patientEditAgentDialogFragment" />
        <action
            android:id="@+id/action_patientAgents_to_addDoctor"
            app:destination="@id/patientAddDoctorDialogFragment" />
        <action
            android:id="@+id/action_patientAgents_to_doctorCode"
            app:destination="@id/patientDoctorCodeDialogFragment" />
        <action
            android:id="@+id/action_patientAgents_to_editDoctor"
            app:destination="@id/patientEditDoctorDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/patientAddAgentDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientAddAgentDialogFragment"
        android:label="@string/patient_add_agent_title"
        tools:layout="@layout/dialog_patient_add_agent" />

    <dialog
        android:id="@+id/patientAgentCodeDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientAgentCodeDialogFragment"
        android:label="@string/patient_agent_code_title"
        tools:layout="@layout/dialog_patient_agent_code" />

    <dialog
        android:id="@+id/patientEditAgentDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientEditAgentDialogFragment"
        android:label="@string/patient_edit_agent_title"
        tools:layout="@layout/dialog_patient_edit_agent" />

    <dialog
        android:id="@+id/patientAddDoctorDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientAddDoctorDialogFragment"
        android:label="@string/patient_add_doctor_title"
        tools:layout="@layout/dialog_patient_add_doctor" />

    <dialog
        android:id="@+id/patientDoctorCodeDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientDoctorCodeDialogFragment"
        android:label="@string/patient_doctor_code_title"
        tools:layout="@layout/dialog_patient_doctor_code" />

    <dialog
        android:id="@+id/patientEditDoctorDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientEditDoctorDialogFragment"
        android:label="@string/patient_edit_doctor_title"
        tools:layout="@layout/dialog_patient_edit_doctor" />

    <fragment
        android:id="@+id/patientSettingsFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientSettingsFragment"
        android:label="@string/patient_settings_title"
        tools:layout="@layout/fragment_patient_settings">
        <action
            android:id="@+id/action_patientSettings_to_personalData"
            app:destination="@id/patientPersonalDataDialogFragment" />
        <action
            android:id="@+id/action_patientSettings_to_addDisease"
            app:destination="@id/patientAddDiseaseDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/patientPersonalDataDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientPersonalDataDialogFragment"
        android:label="@string/patient_personal_title"
        tools:layout="@layout/dialog_patient_personal_data" />

    <dialog
        android:id="@+id/patientAddDiseaseDialogFragment"
        android:name="zdrowy.senior.io.ui.patient.PatientAddDiseaseDialogFragment"
        android:label="@string/patient_add_disease_title"
        tools:layout="@layout/dialog_patient_add_disease" />

    <fragment
        android:id="@+id/caregiverSmsVerifyFragment"
        android:name="zdrowy.senior.io.ui.auth.CaregiverSmsVerifyFragment"
        android:label="@string/role_select_app_name"
        tools:layout="@layout/fragment_caregiver_sms_verify" />

    <fragment
        android:id="@+id/devHubFragment"
        android:name="zdrowy.senior.io.ui.dev.DevHubFragment"
        android:label="@string/dev_hub_title"
        tools:layout="@layout/fragment_dev_hub">
        <action
            android:id="@+id/action_devHub_to_roleSelect"
            app:destination="@id/roleSelectFragment" />
        <action
            android:id="@+id/action_devHub_to_patientLogin"
            app:destination="@id/patientLoginFragment" />
        <action
            android:id="@+id/action_devHub_to_caregiverLogin"
            app:destination="@id/caregiverLoginFragment" />
        <action
            android:id="@+id/action_devHub_to_patientSmsVerify"
            app:destination="@id/patientSmsVerifyFragment" />
        <action
            android:id="@+id/action_devHub_to_caregiverSmsVerify"
            app:destination="@id/caregiverSmsVerifyFragment" />
        <action
            android:id="@+id/action_devHub_to_patientHome"
            app:destination="@id/patientHomeFragment" />
    </fragment>
</navigation>
