<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/senior_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/caregiver_edit_visit_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/senior_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@android:drawable/ic_media_previous"
        app:navigationIconTint="@color/white"
        app:title="@string/caregiver_edit_visit_title"
        app:subtitle="@string/caregiver_edit_visit_subtitle"
        app:titleTextAppearance="@style/TextAppearance.Senior.BodyLarge"
        app:subtitleTextAppearance="@style/TextAppearance.Senior.Caption"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/caregiver_edit_visit_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_l">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_dependent_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/caregiver_visit_dependent_hint"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/caregiver_edit_visit_dependent"
                    style="@style/Widget.Senior.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_title_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:hint="@string/caregiver_visit_title_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caregiver_edit_visit_title"
                    style="@style/Widget.Senior.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_datetime_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:hint="@string/caregiver_visit_datetime_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caregiver_edit_visit_datetime"
                    style="@style/Widget.Senior.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_location_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:hint="@string/caregiver_visit_location_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caregiver_edit_visit_location"
                    style="@style/Widget.Senior.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_notes_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:hint="@string/caregiver_visit_notes_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caregiver_edit_visit_notes"
                    style="@style/Widget.Senior.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/caregiver_edit_visit_reminder_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showText="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:text="@string/caregiver_visit_reminder_toggle"
                    android:textAppearance="@style/TextAppearance.Senior.BodyMedium"
                    android:textColor="@color/senior_text_primary" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caregiver_edit_visit_reminder_offset_input"
                style="@style/Widget.Senior.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:hint="@string/caregiver_visit_reminder_offset_hint"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/caregiver_edit_visit_reminder_offset"
                    style="@style/Widget.Senior.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/caregiver_edit_visit_delete"
                    style="@style/Widget.Senior.Button.Danger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/caregiver_visit_form_delete" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/caregiver_edit_visit_save"
                    style="@style/Widget.Senior.Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:layout_weight="1"
                    android:text="@string/caregiver_visit_form_save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
