<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/med_time_input_layout"
    style="@style/Widget.Senior.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_s"
    app:placeholderText="--:--">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/med_time_input"
        style="@style/Widget.Senior.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time" />
</com.google.android.material.textfield.TextInputLayout>
