<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Senior.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/senior_warning_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_m">

            <ImageView
                android:id="@+id/alerts_info_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_alert_bell"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/alerts_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:text="@string/alerts_overview_title"
                android:textAppearance="@style/TextAppearance.Senior.TitleMedium"
                android:textColor="@color/senior_text_primary"
                app:layout_constraintTop_toTopOf="@id/alerts_info_icon"
                app:layout_constraintStart_toEndOf="@id/alerts_info_icon"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/alerts_info_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/alerts_overview_body"
                android:textAppearance="@style/TextAppearance.Senior.BodyMedium"
                android:textColor="@color/senior_text_secondary"
                app:layout_constraintTop_toBottomOf="@id/alerts_info_title"
                app:layout_constraintStart_toEndOf="@id/alerts_info_icon"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/alerts_info_body_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/alerts_overview_body_low_high"
                android:textAppearance="@style/TextAppearance.Senior.Caption"
                android:textColor="@color/senior_text_secondary"
                app:layout_constraintTop_toBottomOf="@id/alerts_info_body"
                app:layout_constraintStart_toEndOf="@id/alerts_info_icon"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/alerts_info_body_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/alerts_overview_body_spike"
                android:textAppearance="@style/TextAppearance.Senior.Caption"
                android:textColor="@color/senior_text_secondary"
                app:layout_constraintTop_toBottomOf="@id/alerts_info_body_2"
                app:layout_constraintStart_toEndOf="@id/alerts_info_icon"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <zdrowy.senior.io.ui.views.AlertOverviewItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_l"
        app:alertTitle="@string/alert_item_title_sugar"
        app:alertSubtitle="@string/alert_item_subtitle_sugar"
        app:alertIcon="@drawable/ic_alert_drop"
        app:alertColor="@color/senior_primary" />

    <zdrowy.senior.io.ui.views.AlertOverviewItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        app:alertTitle="@string/alert_item_title_insulin"
        app:alertSubtitle="@string/alert_item_subtitle_insulin"
        app:alertIcon="@drawable/ic_alert_medical"
        app:alertColor="@color/senior_secondary" />

    <zdrowy.senior.io.ui.views.AlertOverviewItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        app:alertTitle="@string/alert_item_title_pressure"
        app:alertSubtitle="@string/alert_item_subtitle_pressure"
        app:alertIcon="@drawable/ic_alert_heart"
        app:alertColor="@color/senior_danger" />

    <zdrowy.senior.io.ui.views.AlertOverviewItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        app:alertTitle="@string/alert_item_title_pulse"
        app:alertSubtitle="@string/alert_item_subtitle_pulse"
        app:alertIcon="@drawable/ic_alert_pulse"
        app:alertColor="@color/senior_purple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alerts_overview_save"
        style="@style/Widget.Senior.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_l"
        android:text="@string/alerts_overview_save" />

</LinearLayout>
