<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    style="@style/Widget.Senior.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:tint="@color/senior_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:textAppearance="@style/TextAppearance.Senior.BodyLarge"
            android:textColor="@color/senior_text_primary"
            app:layout_constraintTop_toTopOf="@id/card_icon"
            app:layout_constraintStart_toEndOf="@id/card_icon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.Senior.BodyMedium"
            android:textColor="@color/senior_text_secondary"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintStart_toEndOf="@id/card_icon"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
